<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Resturants</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script type="text/javascript" charset="utf-8" async defer>
		function addRes() {
			  var div = document.createElement('div');
			  div.className = 'col-sm-3';

			  div.innerHTML = ``;

			  document.getElementById('res').appendChild(div);
		}
		$(document).ready(function() {

		 $("#srch").on("click", function() {
		  var valueSearchBox = $('#getText').val()
		  if (valueSearchBox === "") {
		   return;
		  }
		  select();
		 });
		
		 function select() {
		  var valueDropdown = $('#select_id').val();
		  if(valueDropdown == ""){
		  	valueDropdown = 20;
		  }
		  var valueSearchBox = $('#getText').val()
		  var searchBox = ""
		  if(valueSearchBox != ""){
			  searchBox = "&q=" + valueSearchBox +"&";
		  }

		  var settings = {
		   "async": true,
		   "crossDomain": true,
		   "url": "https://developers.zomato.com/api/v2.1/search?"+searchBox+"count="+valueDropdown,
		   "method": "GET",
		   "headers": {
		    "user-key": "1e82a460fee3a565506fefeccd3f3010",
		    'Content-Type': 'application/x-www-form-urlencoded'
		   }
		  }
		  alert(settings.url);

		  $.getJSON(settings, function(data) {
		  	
		  	alert(JSON.stringify(data, undefined, 2));
		   data = data.restaurants;
		   var html = "";

		   $.each(data, function(index, value) {

		    var x = data[index];
		    $.each(x, function(index, value) {
		     var location = x.restaurant.location;
		     var userRating = x.restaurant.user_rating;
		     html += "<div class='data img-rounded'>";
		     html += "<div class='rating'>";

		     html += "<span title='" + userRating.rating_text + "'><p style='color:white;background-color:#" + userRating.rating_color + ";border-radius:4px;border:none;padding:2px 10px 2px 10px;text-align: center;text-decoration:none;display:inline-block;font-size:16px;float:right;'><strong>" + userRating.aggregate_rating + "</strong></p></span><br>"
;		     html += "  <strong class='text-info'>" + userRating.votes + " votes</strong>";
		     html += "</div>";
		     html += "<img class='resimg img-rounded' src=" + value.thumb + " alt='Restaurant Image' height='185' width='185'>";
		     html += "<a href=" + value.url + " target='_blank' class='action_link'><h2 style='color:red;'><strong>" + value.name + "</strong></h2></a>";
		     html += "  <strong class='text-primary'>" + location.locality + "</strong><br>";
		     html += "  <h6 style='color:grey;'><strong>" + location.address + "</strong></h6><hr>";
		     html += "  <strong>CUISINES</strong>: " + value.cuisines + "<br>";
		     html += "  <strong>COST FOR TWO</strong>: " + value.currency + value.average_cost_for_two + "<br>";
		     html += "</div><br>";
		    });
		   });
		   $(".itsHere").html(html);
		  });

		 }
		 $("#select_id").change(function() {
		  select();
		 });
		});
	</script>
</head>
<body>
	<!-- <div class="container" style="background:#6DB9FF;margin-top:1%;overflow:hidden;">
		<br>
		<div class="text-center h3" style="color:#FFF">
			<u><i>Resturant's List</i></u>
		</div>
		<br><br><br>
		<div class="container">
			<div class="row res">
				<div class="col-lg-5"><h1>nknkn</h1></div>
				<div class="col-lg-2"></div>
				<div class="col-lg-5"><h1>nknkn</h1></div>
			</div>
		</div>
	</div>	 -->
	<div class="jumbotron jumbotron-billboard text-center">
		<div class="img"></div>
		<div class="container up">
			<h1 class="txt">Best Resturants in Toronto</h1>
			<div class="row search">
				<div class="col-lg-1"></div>
				<div class="col-lg-4">
					<select id="select_id" class="form-control">
						<option value="" hidden>Number of resturants List</option>
						<option value="3">Top Three</option>
						<option value="6" >Top Six</option>
						<option value="9">Top Nine</option>
						<option value="12">Top Tweleve</option>
						<option value="15">Top Fifteene</option>
					</select>
				</div>
				<div class="col-lg-4">
					<input id="getText" type="text" class="form-control" placeholder="Search for Restaurant">
				</div>
					<button id = "srch" class = "btn btn-success col-xs-2">Search</button>
			</div>
		</div>
	</div>
	<div class="container">
		<div>
			<div class = "itsHere col-md-12"></div>
		</div>
	</div>

</body>
</html>