/*.col-lg-5{
	text-align: center;
	color:#fff;
	border: dashed 2px #333;
	border-radius: 0% 15%;
}*/

  .jumbotron-billboard .img {
  opacity:0.8;
  color: #fff;
  background: #000 url("https://image.freepik.com/free-photo/old-grunge-dark-textured-wooden-background-surface-old-brown-wood-texture_7182-333.jpg") bottom center no-repeat;
  width: 100%;
  height: 100%;
  background-size: cover;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  border:6px dashed #804800;
  /*border-radius: 0% 60%;*/
}

.jumbotron h2 {
  margin-top: 0;
}

.jumbotron {
  position: relative;
}

.jumbotron .container {
  position: relative;
  z-index: 2;
}

@media screen and (max-width: 768px) {
  .jumbotron {
    padding-top:10px;
    padding-bottom:10px;
  }
}


.up {
  padding-top:2%;
  padding-bottom:2%; 
}

.logo {
  width: 150px;
  height: 150px;
}
.txt{
	color:#fff;
	padding-bottom:3%;
	text-shadow: 5px 2px #000;
}
.data {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #F5F5F5;
}

a.action_link {
  text-decoration: none;
}

.resimg {
  float: left;
  margin-right: 15px;
}

body {	
  background-image: url("https://marketplace.canva.com/MADGx75lQv4/5/thumbnail_large/canva-green-grass-background-texture-MADGx75lQv4.jpg");
}

.horizontal-center-row {
  display: flex;
  justify-content: center;
}

.rating {
  float: right;
  margin-right: 15px;
}
